<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgroud2">



    <!-- zona esterna -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">
        <!-- area interna che protegge gli elementi dall'overscan-->


        <TextView
            android:id="@+id/nextText1"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_marginTop="2dp"
            android:text="@string/nextTxt"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text"
            android:textSize="36sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.Leanback.DetailsActionButtonStyleBase"
            android:layout_width="285dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:elegantTextHeight="false"
            android:selectAllOnFocus="true"
            android:text="@string/nextButton"
            android:textColor="#000000"
            android:textIsSelectable="false" />


    </LinearLayout>

</LinearLayout>